import React, { Component } from 'react';

class AboutUs extends Component {

  render() {
    return (
      <div id="about_us_wrapper">
        <div id="bout_us_background" className="container">
          <h2>О нас</h2>
          <hr />
          <p>
            Вдохновляясь идеями сделать жизнь удобнее и практичней, Zug воплощает их в реальность, помогая людям в осуществлении их идей.
          </p>
          <p>
            Мы решаем любые задачи, начиная с ремонта и изготовления деталей бытовой техники,
            заканчивая полным циклом разработки и изготовления уникальных устройств, которые невозможно найти на рынке или трудно
            и дорого изготовить традиционными технологиями.
          </p>
          <p>
            Мы верим что мельчайшие детали и их совершенствие и создает целостность устройства нашего мира.
          </p>
        </div>
      </div>
    );
  }
}

export default AboutUs;
